# Browser
AUTOMATE_BROWSER=chromium
HEADLESS=false
SLOW_MOTION_MILLISECONDS=100
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720
BASE_URL=https://www.saucedemo.com/

# Timeouts
CUCUMBER_TIMEOUT_MS=60000
PLAYWRIGHT_NAVIGATION_TIMEOUT_MS=45000
PLAYWRIGHT_COMMAND_TIMEOUT_MS=40000